<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="16dp"
        tools:context=".MainActivity">


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="edu.fandm.ztang.insightfm.MainActivity"
            />

        <EditText
            android:id="@+id/searchbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:ems="16"
            android:inputType="textPersonName"
            android:paddingLeft="26dp"
            android:paddingRight="26dp"
            android:paddingTop="26dp"
            android:paddingBottom="26dp"
            android:alpha="0.5"
            android:hint="Enter Your Keyword"
            android:background="@color/white"
            android:visibility="gone"/>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/searchbar"
            android:visibility="gone"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="21dp"
            android:layout_marginTop="11dp"
            android:id="@+id/searchResult"
            android:alpha="0.7"
            android:background="@color/white"/>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:visibility="visible"
            android:text="FM"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/searchResult"
            android:layout_alignStart="@+id/searchResult"
            android:layout_marginLeft="334dp"
            android:layout_marginStart="334dp"
            android:onClick="showSearchBar"/>

        <Button
            android:id="@+id/testButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/searchButton"
            android:text="Button"
            android:onClick="showTest"/>


    </RelativeLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main_content"
        app:menu="@menu/activity_main_content_drawer" />

</android.support.v4.widget.DrawerLayout>
