<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    >


    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:textAlignment="center"
        android:id="@+id/booktitle_row"
        android:textSize="15sp"
        android:padding="5dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:textAlignment="center"
        android:id="@+id/bookCourse_row"
        android:textSize="15sp"
        android:padding="5dp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:textAlignment="center"
        android:id="@+id/sellingPrice_row"
        android:textColor="#ff0000"
        android:textSize="15sp"
        android:padding="5dp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:textAlignment="center"
        android:id="@+id/origPrice_row"
        android:textSize="15sp"
        android:padding="5dp"/>

</LinearLayout>